{
  "compilerOptions": {
    /* === 出力ターゲットとモジュール === */
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    /* === 型解析 === */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* === JSX関連 === */
    "jsx": "preserve", // ← ★ ここが一番重要！
    "incremental": true,
    /* === Next.js plugin === */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* === パスエイリアス設定 === */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true
  },
  /* === ts-node 対応設定 === */
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./*"
        ]
      }
    }
  },
  /* === 対象ファイル === */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
